{
  "permissions": {
    "allow": [
      "src/**",
      "Cargo.toml",
      "CLAUDE.md",
      "README.md"
    ],
    "ask": [
      "assets/**",
      "Cargo.lock",
      "JOUER.cmd",
      ".gitattributes",
      ".gitignore"
    ],
    "deny": [
      ".git/**",
      "VOXEL.exe",
      "assets/maps/city.bin",
      "saves/**",
      "target/**"
    ]
  }
}
